The following are the constant set of parameters used for the throughput calculations.

1. Timeout: 0.001 seconds.
2. Total time transmitted: 10 seconds.

Throughput Values:

No loss/ delay:
5426.118497689878 packets per second

90% packet loss:
6.6970999863363625 packets per second

50% packet loss:
239.7339836237227 packets per second

10% packet loss:
1637.1217403845965 packets per second

100ms delay:
3150.846287748915 packets per second

100ms 10ms delay:
2986.274510996939 packets per second

100ms 10ms 25% delay:
2968.389029645956 packets per second

200ms delay:
2044.3348336297854 packets per second

