The following are the constant set of parameters used for the throughput calculations.

1. Timeout: 0.001 seconds.
2. Total time transmitted: 10 seconds.

Throughput Values:

No loss/ delay:
5484.4255981882725 packets per second

PACKET LOSS

90% packet loss:
6.6970999863363625 packets per second

70% packet loss:
72.45549855473182 packets per second

50% packet loss:
239.7339836237227 packets per second

30% packet loss:
434.84067768197787 packets per second

10% packet loss:
1637.1217403845965 packets per second

PACKET DELAY

100ms delay:
3150.846287748915 packets per second

100ms 10ms delay:
2986.274510996939 packets per second

100ms 10ms distribution normal delay: (Jitter)
3098.1259871902666 packets per second

100ms 10ms 25% delay:
2968.389029645956 packets per second

200ms delay:
2044.3348336297854 packets per second

PACKET CORRUPTION

90% packet corruption:
13.87882160617685 packets per second

70% packet corruption:
90.69824109484098 packets per second

50% packet corruption:
262.8541622350366 packets per second

30% packet corruption:
458.5106257730761 packets per second

10% packet corruption:
1137.1599826780694 packets per second

PACKET DUPLICATION

90% packet duplication:
5184.891099544545 packets per second

70% packet duplication:
8136.351115596744 packets per second

50% packet duplication:
8102.3561492241415 packets per second

30% packet duplication:
8476.926795428664 packets per second

10% packet duplication:
8551.95575489047 packets per second
