The following are the constant set of parameters used for the throughput calculations.

1. Timeout: 0.001 seconds.
2. Total time transmitted: 10 seconds.

Throughput Values:

No loss/ delay:
5484.4255981882725 packets per second

90% packet loss:
6.6970999863363625 packets per second

50% packet loss:
239.7339836237227 packets per second

10% packet loss:
1637.1217403845965 packets per second

100ms delay:
3150.846287748915 packets per second

100ms 10ms delay:
2986.274510996939 packets per second

100ms 10ms distribution normal delay: (Jitter)
3098.1259871902666 packets per second

100ms 10ms 25% delay:
2968.389029645956 packets per second

200ms delay:
2044.3348336297854 packets per second

50% packet corruption:
262.8541622350366 packets per second

90% packet corruption:
13.87882160617685 packets per second

50% packet duplication:
5440.689363276296 packets per second

90% packet duplication:
5184.891099544545 packets per second

